{
  "__type__": "cc.Material",
  "_name": "Police_Station",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_ALPHA_TEST": false
      },
      "props": {
        "diffuseTexture": {
          "__uuid__": "5810a09c-85b3-4abf-a64e-a8cab6ddfdea"
        },
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "alphaThreshold": 0.5
      }
    }
  }
}