{
  "__type__": "cc.Material",
  "_name": "Minibus_01 - 001",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "glossiness": 1,
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "emissiveColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "8ea9c21f-fecb-4086-b22a-7b48dacae6f9"
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "INPUT_IS_GAMMA": false,
        "USE_SPECULAR_TEXTURE": false,
        "USE_EMISSIVE_TEXTURE": false,
        "OUTPUT_TO_GAMMA": false,
        "USE_EMISSIVE": false,
        "USE_SPECULAR": false
      }
    },
    "1": {
      "props": {},
      "defines": {}
    }
  }
}