{
  "__type__": "cc.Material",
  "_name": "Ground",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_SPECULAR": false,
        "USE_DIFFUSE_TEXTURE": false
      },
      "props": {
        "glossiness": 10,
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 162,
          "g": 162,
          "b": 162,
          "a": 255
        },
        "specularColor": {
          "__type__": "cc.Color",
          "r": 65,
          "g": 65,
          "b": 65,
          "a": 255
        }
      }
    }
  }
}